<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset=utf-8>
        <title>Christian Gilazaña Perero</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: cursive;
                background: lightblue;
                color: white;
                text-align: center;
            }
            section {
                overflow: hidden;
            }
            a {
                text-decoration: none;
                font-size: 1.2rem;
            }
            a:hover {
                background-color: darkblue;
                padding: 0 20px;
                color: white;
            }
        </style>
    </head>
    <body>

        <h1>Christian Gilazaña Perero</h1>
        <h2>Diseño Web 2021/2022</h2>
        <section>
            <h3>Ejemplos</h3>
            <a href="ejemplos/ejemplo-ramones/">Ejemplo Ramones</a>
            <br>
            <a href="ejemplos/ejemplo-naturaleza/">Ejemplo Naturaleza</a>
            <br>
            <a href="ejemplos/ejemplo-becher/">Ejemplo Becher</a>
            <br>
            <a href="ejemplos/ejemplo-tesla/">Ejemplo Tesla</a>
            <h3>Ejercicios Primer Trimestre</h3>
            <a href="pruebas/ejercicio-formato-texto.html">Ejercicio formato texto</a>
            <br>
            <a href="pruebas/ejercicio-receta-cocina.html">Ejercicio receta cocina</a>
            <br>
            <a href="pruebas/ejercicio-enlaces.html">Ejercicio enlaces</a>
            <br>
            <a href="pruebas/ejercicio-formato-tabla.html">Ejercicio formato tabla</a>
            <br>
            <a href="pruebas/ejercicio-social-iconos.html">Ejercicio social iconos</a>
            <br>
            <a href="pruebas/ejercicio-maquetacion.html">Ejercicio maquetación</a>
            <h3>Ejercicios Segundo Trimestre</h3>
            <a href="pruebas/ejercicio-playlist.html">Ejercicio playlist</a>
            <br>
            <a href="pruebas/ejercicio-mediaquery.html">Ejercicio mediaquery</a>
            <br>
            <a href="pruebas/ejercicio-suscripcion.html">Ejercicio suscripción</a>
            <br>
            <h3>Proyecto Segundo Trimestre</h3>
            <a href="Proyectos/ProyectoEV2/portada.html">Sitio Informativo</a>
            <h3>Ejercicios Tercer Trimestre</h3>
            <a href="pruebas/ejercicio-js-cambiar-imagen.html">Ejercicio cambiar imagen</a>
            <br>
            <a href="pruebas/ejercicio-js-reproductor-video.html">Ejercicio reproductor video</a>
        </section>

    </body>
</html>